ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.0",
               minSdkVersion    : 14,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.1.0"]

    dependencies = ["support-v4"               : 'com.android.support:support-v4:25+',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:25+',
                    "design"                   : 'com.android.support:design:25+',
                    "cardview-v7"              : 'com.android.support:cardview-v7:23.1.1',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:25+',
                    "multidex"                 : "com.android.support:multidex:1.0.+",
                    "okhttp3"                  : 'com.squareup.okhttp3:okhttp:3.4.1',
                    "gson"                     : 'com.google.code.gson:gson:1.5',
                    "picasso2-okhttp3-downloader" : 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2',
                    "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.6.1',
                    "glide-okhttp-integration" : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
                    "xlog"                     : 'com.elvishew:xlog:1.2.1']
}
